{
  "name": "personal-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./js.json"
      },
      {
        "language": [
          "vue",
          "typescript",
          "javascriptreact"
        ],
        "path": "./vue.json"
      },
      {
        "language": [
          "markdown",
          "plaintext",
          "md"
        ],
        "path": "./markdown.json"
      }
    ]
  }
}